/*grid*/

.Navigation, .Header, .Section, .Image, .Video, .Footer {
width: 100%;
margin-bottom: 5px;
}

.container {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 5% 5% 44% 25% 12% 1% 8%;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
"Navigation"
"Header"
"Section"
"Image"
"Video"
"Resume"
"Footer";
}

@media only screen and (max-width: 600px) {
.container {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 1% 3% 60% 9% 9% 1% 17%;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
"Navigation"
"Header"
"Section"
"Image"
"Video"
"Resume"
"Footer";
}
}
